<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-langmng="translate:content=title;">Installieren von CodeCrafter</title>

    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/coding.css">
    <!-- <script src="https://langmng.pages.dev/langmng.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/python.min.js"></script>
    <script src="/assets/components/monaco-editor.js" type="module"></script>
    <script src="/assets/components/markdown-display.js" type="module"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#40b565">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="CodeCrafter">
    <meta name="application-name" content="CodeCrafter">
    <meta name="msapplication-TileColor" content="#b9ffcf">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#b9ffcf">
</head>

<body data-langmng="set:hideUntilTranslated=false;set:fadeIn=false;">
    <header>
        <h1 data-langmng="translate:content=header;">CodeCrafter</h1>
    </header>

    <main>
        <markdown-display>
            # Beispiel
            Dies ist ein Beispiel für eine Markdown-Datei. Sie enthält auch einen
            [Link](https://gsgrobots.wixsite.com/gsg-robots).

            ```python
            print("Hello World!")
            ```

            > [!TIP]
            > **Dies ist ein Tipp.**
            > Hi

            > Test
            > Tests sind toll.
            > Ho

            > # Test
            > Tests sind toll.
            > Ho

            Ohne
            Leerzeichen

            Mit  
            Leerzeichen

            * Hi

            And

            [CENTER]
            # Hallo
            Ich mag Kuchen.
            Du auch?
            [/CENTER]

            !btn[Click me](https://gsgrobots.wixsite.com/gsg-robots)
        </markdown-display>
        <monaco-editor />
    </main>

    <footer>
        <section data-langmng="translate:content=footer;">
            Gemacht von <a href="https://gsgrobots.wixsite.com/gsg-robots" data-langmng-include="link1"
                data-langmng="translate:content=footer-homepage;">GSG Robots</a> | <a
                href="https://gsgrobots.wixsite.com/gsg-robots/disclaimer" data-langmng-include="link2"
                data-langmng="translate:content=footer-privacy;">Datenschutz / Impressum</a> | <a
                href="https://gsgrobots.wixsite.com/gsg-robots/kontakt" data-langmng-include="link3"
                data-langmng="translate:content=footer-contact;">Kontakt</a>
            <br>
            <span data-langmng="placeFeature=languageSelect;" data-langmng-include="langSelect"></span>
        </section>
    </footer>
</body>

</html>